aiohttp==3.7.4.post0
aiohttp-socks==0.6.0
aiorpcX==0.18.7
appdirs==1.4.4
asgiref==3.2.7
async-timeout==3.0.1
attrs==20.3.0
beautifulsoup4==4.9.3
bitstring==3.1.7
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
defusedxml==0.6.0
distlib==0.3.1
Django==3.0.5
django-allauth==0.41.0
dnspython==2.0.0
Electrum==4.1.2
filelock==3.0.12
helpdev==0.7.1
idna==2.9
multidict==5.1.0
oauthlib==3.1.0
Pillow==7.1.1
protobuf==3.15.8
python-socks==1.2.4
python3-openid==3.1.0
pytz==2019.3
QDarkStyle==2.8.1
qrcode==6.1
QtPy==1.9.0
requests==2.23.0
requests-oauthlib==1.3.0
six==1.15.0
soupsieve==2.2.1
sqlparse==0.3.1
typing-extensions==3.7.4.3
urllib3==1.25.9
virtualenv==20.3.1
yarl==1.6.3
